<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gSX-lh-qnk">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="z4D-bs-IsC">
            <objects>
                <splitViewController id="gSX-lh-qnk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pGb-Sp-Ctt" kind="relationship" relationship="masterViewController" id="oTF-eJ-SQ1"/>
                        <segue destination="WOI-HP-zxf" kind="relationship" relationship="detailViewController" id="oIX-2h-nNm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx0-E2-Ml1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="-364"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-yJ-AU3" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yx8-zu-r2p" appends="YES" id="Wfx-bA-PUX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jjh-yJ-AU3" secondAttribute="trailing" id="7or-hc-Pf5"/>
                            <constraint firstItem="jjh-yJ-AU3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZyC-TQ-OjC"/>
                            <constraint firstItem="jjh-yJ-AU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kOM-lA-7VD"/>
                            <constraint firstItem="jjh-yJ-AU3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vMK-m6-6pw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NO4-rY-A07"/>
                    <connections>
                        <outlet property="faceView" destination="jjh-yJ-AU3" id="0xs-wo-g0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yx8-zu-r2p">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="fbt-Ia-mWE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="657" y="-90"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="xx7-cf-ll2">
            <objects>
                <viewController id="3K9-1D-P0n" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebc-rN-Qna"/>
                        <viewControllerLayoutGuide type="bottom" id="rBZ-Y3-aNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P12-W4-ic7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-YE-n92">
                                <rect key="frame" x="91" y="274" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-SP-Xhq">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="WOI-HP-zxf" kind="showDetail" identifier="happy" id="GAn-Qe-lIw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-dm-OPg">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="WOI-HP-zxf" kind="showDetail" identifier="sad" id="HLh-EV-hjJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-7Q-dfx">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="WOI-HP-zxf" kind="showDetail" identifier="worried" id="Das-1W-bQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mv-YE-n92" firstAttribute="centerX" secondItem="P12-W4-ic7" secondAttribute="centerX" id="Dyz-GD-I1e"/>
                            <constraint firstItem="0mv-YE-n92" firstAttribute="centerY" secondItem="P12-W4-ic7" secondAttribute="centerY" id="Ruo-Dd-9nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="ScU-HB-79W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz1-HH-UYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGJ-0j-heR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGb-Sp-Ctt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsQ-lv-oSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3K9-1D-P0n" kind="relationship" relationship="rootViewController" id="LbY-0O-7jG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rER-KE-jox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpq-fg-nTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOI-HP-zxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3g-Ce-0bP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8gr-Z8-7n7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK2-jt-eNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oIX-2h-nNm"/>
    </inferredMetricsTieBreakers>
</document>
